REACT_APP_API_URL="https://fir-1-82115-default-rtdb.europe-west1.firebasedatabase.app/meals.json"

REACT_APP_API_URL_POST="https://fir-1-82115-default-rtdb.europe-west1.firebasedatabase.app/orders.json"